# CSharpModuleSecurity

ModuleSecurityPrimerEjemplo/: ModuleSecurity.sln
ModuleSecurityPrimerEjemplo/Business/Interface/: ICityBusiness.cs  ICountryBusiness.cs  IDepartmentBusiness.cs  IModuloBusiness.cs  (+6 more)
ModuleSecurityPrimerEjemplo/Data/: Data.csproj
ModuleSecurityPrimerEjemplo/Data/Implements/: CityData.cs  CountryData.cs  DepartmentData.cs  ModuloData.cs  PersonData.cs  RoleData.cs  RoleViewData.cs  UserData.cs  UserRoleData.cs  ViewData.cs
ModuleSecurityPrimerEjemplo/Data/Interfaces/: ICityData.cs  ICountryData.cs  IDepartmentData.cs  IModuloData.cs  IPersonData.cs  IRoleData.cs  IRoleViewData.cs  IUserData.cs  IUserRoleData.cs  IViewData.cs
ModuleSecurityPrimerEjemplo/Diagram/: DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  Diagram.csproj
ModuleSecurityPrimerEjemplo/Entity/: Entity.csproj
ModuleSecurityPrimerEjemplo/Web/: Program.cs  Web.csproj  appsettings.json
ModuleSecurityPrimerEjemplo/Web/Controllers/Interface/: ICityController.cs  ICountryController.cs  IDepartmentController.cs  IModuloController.cs  IPersonController.cs  IRoleController.cs  IRoleViewController.cs  IUserController.cs  IUserRoleController.cs  IViewController.cs
ModuleSecurityPrimerEjemplo/Web/Controllers/implements/: CityController.cs  CountryController.cs  DepartmentController.cs  ModuloController.cs  PersonController.cs  RoleController.cs  RoleViewController.cs  UserController.cs  UserRoleController.cs  ViewController.cs
ModuleSecurityPrimerEjemplo/Web/Properties/: launchSettings.json
(+36 files in other folders)
